/* tslint:disable quotemark */
/* tslint:disable max-line-length */
export const el = {
  "CourseOutline": {
    "Title" : "Περίγραμμα μαθήματος",
    "More": "Περισσότερα",
    "Less": "Λιγότερα",
    "GeneralInfo": "Γενικά στοιχεία",
    "LearningOutcome": "Μαθησιακά αποτελέσματα ",
    "Content": "Περιεχόμενο μαθήματος",
    "Edit": "Επεξεργασία",
    "Create": "Δημιουργία",
    "Print": "Εκτύπωση",
    "Found": "Το περίγραμμα μαθήματος έχει καταχωρηθεί. Μπορείτε να το επεξεργαστείτε ή να το τυπώσετε.",
    "Creation": "Ημερομηνία δημιουργίας:",
    "Modification": "Ημερομηνία τροποποίησης:",
    "NotFoundAuthorized": "Δεν έχει καταχωρηθεί κάποιο περίγραμμα μαθήματος. Πατήστε το κουμπί δημιουργία.",
    "NotFoundUnauthorized": "Δεν έχει καταχωρηθεί κάποιο περίγραμμα μαθήματος. Περίγραμμα μαθήματος μπορεί να καταχωρήσει μόνο ο υπεύθυνος του εκάστοτε μαθήματος. Αν είστε ο υπεύθυνος του μαθήματος και αντιμετωπίζετε πρόβλημα ενημερώστε την γραμματεία.",
    "Help": "Το Περίγραμμα περιλαμβάνει πεδία προσυμπληρωμένα από το πληροφοριακό σύστημα της γραμματείας (π.χ. ects...) και πεδία που πρέπει να συμπληρωθούν από τον υπεύθυνο του μαθήματος. Η συμπλήρωση όλων των πεδίων είναι υποχρεωτική για να μπορεί να υποβληθεί στο σύστημα. Μετά την υποβολή του Περιγράμματος μπορείτε να προβείτε σε επεξεργασία του για την τροποποίηση-επικαιροποίηση των καταχωρημένων στοιχείων."
  },
  "Evaluations" : {
    "Title" : "Αξιολόγηση",
    "TitlePlural" : "Αξιολογήσεις Μαθημάτων",
    "NotFound": "Δεν βρέθηκε εγγραφή",
    "NotFoundPlural": "Δεν βρέθηκαν εγγραφές",
    "Empty": "Δεν υπάρχουν εγγραφές",
    "More": "Περισσότερα",
    "StartDate" : "Ημερομηνία έναρξης",
    "EndDate" : "Ημερομηνία λήξης",
    "EventStatus" : "Κατάσταση",
    "Results": {
      "Title": "Αποτελέσματα",
      "AnswerType": "Τύπος απάντησης",
      "Average": "Μέση τιμή",
      "StandardDeviation": "Tυπική απόκλιση",
      "Question": "Ερώτηση",
      "Answer": "Απάντηση",
      "IsNumber": "Αριθμητική (βάσει κλίμακας βαθμολόγησης)",
      "None": {
        "Title": "Αποτελέσματα αξιολόγησης",
        "Message": "Δεν βρέθηκαν αποτελέσματα για τη συγκεκριμένη αξιολόγηση. Επισκεφτείτε τη σελίδα όταν τουλάχιστον ένας από τους φοιτητές έχει χρησιμοποιήσει το ανώνυμο αναγνωριστικό/token του (βλ. \"Χρησιμοποιημένα tokens\")."
      },
      "Info": "Παρακάτω μπορείτε να δείτε τα αποτελέσματα της-μέχρι τώρα-αξιολόγησης του μαθήματος του διδάσκοντα από τους φοιτητές (ανά τύπo-κατηγορία ερώτησης, όπως ορίζονται στη φόρμα αξιολόγησης). Για τις απαντήσεις που έχουν δοθεί βάσει αριθμητικής κλίμακας βαθμολόγησης, παρουσιάζονται η μέση τιμή και η τυπική απόκλισή τους. Για τις ελεύθερες ερωτήσεις (π.χ. παρατηρήσεις/σχόλια), δίνονται οι διάφορες (γραπτές) απαντήσεις τους.",
      "NoResponses": "Δεν υπάρχουν απαντήσεις/αξιολογήσεις.",
      "Total" : "Σύνολο",
      "Sent" : "Στάλθηκαν",
      "Used" : "Χρησιμοποιήθηκαν"
    },
    "SearchDescription": "Αναζητήστε με το Τίτλο μαθήματος, τον Κωδικό, το Έτος ή την Περίοδο",
    "SearchPlaceHolder": "Τίτλος μαθήματος ή κωδικός",
    "SelectYear": "Επιλέξτε Έτος",
    "SelectPeriod": "Επιλέξτε Περίοδο",
    "Search": "Αναζήτηση"
  },
  "EventStatusType" : {
    "EventOpened": "Ανοιχτή",
    "EventPostponed": "Αναβλήθηκε",
    "EventRescheduled": "Επαναπρογραμματίστηκε",
    "EventScheduled": "Προγραμματισμένη",
    "EventCancelled": "Ακυρώθηκε",
    "EventCompleted": "Ολοκληρωμένη",
    "Content": "Περιεχόμενο μαθήματος"
  },
  "InstructorOutline": {
    "Title": "Απογραφικό Δελτίο",
    "Body": "Το απογραφικό δελτίο αναπαριστά την ερευνητική σας δραστηριότητα. Αφού συμπληρώσετε τα ερευνητικά έργα και τις δημοσιεύεις σας μπορείτε να εκτυπώσετε το απογραφικό σας δελτίο.",
    "General": "Γενικά",
    "Publications": "Δημοσιεύσεις",
    "Year": "Έτος",
    "ReferenceYear": "Έτος αναφοράς",
    "Search": "Αναζήτηση",
    "Add": "Προσθήκη",
    "Delete": "Διαγραφή",
    "Edit": "Επεξεργασία",
    "CompletedSuccess": "Επιτυχής ολοκλήρωση",
    "Total": 'Σύνολο',
    "AllYears": "Όλα τα έτη",
    "Publication": {
      "Total": "Σύνολο δημοσιεύσεων",
      "SearchPlaceHolder": "Τίτλος, πηγή, συγγραφείς, κτλ.",
      "Singular": "Δημοσίευση",
      "Plural": "Δημοσιεύσεις",
      "SavedSuccess": "Η δημοσίευση αποθηκεύτηκε με επιτυχία",
      "DeletedSuccess": "Η δημοσίευση διαγράφηκε με επιτυχία",
      "Title": "Τίτλος",
      "Type": "Τύπος",
      "Authors": "Συγγραφείς",
      "Source": "Πηγή",
      "Year": "Έτος",
      "Identifier": "Αναγνωριστικό",
      "NotFound": "Δεν βρέθηκαν δημοσίευσεις",
    },
    "Work": {
      "Total": "Σύνολο ερευνητικών έργων",
      "Singular": "Ερευνητικό Έργο",
      "SavedSuccess": "Το ερευνητικό έργο αποθηκεύτηκε με επιτυχία",
      "DeletedSuccess": "Το ερευνητικό έργο διαγράφηκε με επιτυχία",
      "Type": "Τύπος",
      "NotFound": "Δεν βρέθηκε ερευνητικό έργο",
      "Year": "Έτος"
    }
  }
};

